AoC2024.Visualization/Day14/View.xaml

<UserControl x:Class="AoC2024.Visualization.Day14.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoC2024.Visualization.Day14"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600"
             >
    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource ResourceKey=ViewModel}" LastChildFill="True">
        <!--<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="150">
            <TextBlock Text="Position"/>
            <TextBlock Text="{Binding Path=CurrentPosition}"/>
        </StackPanel>-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Grid.Row="0"
                        Minimum="0" Maximum="1000000"
                        SmallChange="1" LargeChange="100"
                        HorizontalAlignment="Stretch"
                        TickFrequency="1"
                        Value="{Binding Path=Seconds}"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True"
                        />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Seconds}" VerticalAlignment="Center"/>
                    <TextBlock Text=" seconds" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="2" Content="Start" Command="{Binding Path=StartCommand}"/>
                <Button Grid.Column="1" Grid.Row="0" Margin="2" Content="Pause" Command="{Binding Path=StopCommand}"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="2" Content="Reset" Command="{Binding Path=ResetCommand}"/>
                <Button Grid.Column="3" Grid.Row="0" Margin="2" Content="Back" Command="{Binding Path=BackCommand}"/>
                <Button Grid.Column="4" Grid.Row="0" Margin="2" Content="Forward" Command="{Binding Path=ForwardCommand}"/>
            </Grid>
        </Grid>
        <Viewbox>
            <ItemsControl ItemsSource="{Binding Path=Grid}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Width="25" Height="25" BorderBrush="Gray" BorderThickness="0.5">
                                            <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}" Value="True">
                                                                <Setter Property="Fill" Value="Black"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding}" Value="False">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <!--</ScrollViewer>-->
    </DockPanel>
</UserControl>
